2023-09-14 21:04:30,094 INFO Loger [http-nio-5500-exec-1] Получен запрос на перевод денежных средств
2023-09-14 21:04:30,095 INFO Loger [http-nio-5500-exec-1] Перевод с карты 1234123412341234 на карту 2345235423452345 осуществлен.Сумма перевода 12300 комиссия составила 123
2023-09-14 21:04:30,130 INFO Loger [http-nio-5500-exec-2] Запрос обработан
2023-09-14 21:06:32,854 INFO Loger [http-nio-5500-exec-1] Получен запрос на перевод денежных средств
2023-09-14 21:06:32,855 INFO Loger [http-nio-5500-exec-1] Перевод с карты 1234123412341234 на карту 2345234523452345 осуществлен.Сумма перевода 12300 комиссия составила 123
2023-09-14 21:06:32,894 INFO Loger [http-nio-5500-exec-2] Запрос обработан
2023-09-18 20:42:53,942 INFO Logger [http-nio-5500-exec-1] Получен запрос на перевод денежных средств
2023-09-18 20:42:53,943 INFO Logger [http-nio-5500-exec-1] Перевод с карты 1234123412341234 на карту 2345234523452345 осуществлен.Сумма перевода 33300 комиссия составила 333
2023-09-18 20:42:53,985 INFO Logger [http-nio-5500-exec-2] Запрос обработан
2023-09-18 20:43:53,564 INFO Logger [http-nio-5500-exec-1] Получен запрос на перевод денежных средств
2023-09-18 20:43:53,567 INFO Logger [http-nio-5500-exec-1] Перевод с карты 1234123412341234 на карту 2345234523452345 осуществлен.Сумма перевода 33300 комиссия составила 333
2023-09-18 20:43:53,606 INFO Logger [http-nio-5500-exec-2] Запрос обработан
2023-09-18 20:44:54,458 INFO Logger [http-nio-5500-exec-1] Получен запрос на перевод денежных средств
2023-09-18 20:44:54,460 INFO Logger [http-nio-5500-exec-1] Перевод с карты 1234123412342345 на карту 5234234235235234 осуществлен.Сумма перевода 33300 комиссия составила 333
2023-09-18 20:44:54,501 INFO Logger [http-nio-5500-exec-2] Запрос обработан
